.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    .gradient.vertical(#00FFFF, @primary);
    opacity: 1;
    .transition(opacity 0.5s ease);
}

.preloader--complete {
    opacity: 0;
}

.preloader__progress {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 80px;
    margin: -40px 0 0 -40px;

    img {
        display: none;
    }
}

.cssanimations {
    .preloader__progress {
        border: 8px solid transparent;
        border-top-color: #fff;
        .border-radius(50%);
        .animation(preload 1.5s ease-in-out infinite);
    }
}

.no-cssanimations {
    .preloader__progress {
        img {
            display: block;
        }
    }
}

@-webkit-keyframes preload {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
        border-width: 1px;
    }

    100% {
        .rotate(360deg);
    }
}

@-moz-keyframes preload {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
        border-width: 1px;
    }

    100% {
        .rotate(360deg);
    }
}

@-o-keyframes preload {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
        border-width: 1px;
    }

    100% {
        .rotate(360deg);
    }
}

@keyframes preload {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
        border-width: 1px;
    }

    100% {
        .rotate(360deg);
    }
}
